# GPU_Validation_Infrastructure

./: .gitfilerules-intel  .gitignore  reviewers.yml
.github/: CODEOWNERS
Archive/: DPCD_RW.7z  ValDi.7z  edid_python.7z  valdi_python.7z
Compliance/DP Automation/DP Compliance_Client/: DP_Compliance_Client_Console.sln
Compliance/DP Automation/DP Compliance_Server/: DP Compliance.sln
DisplayAutomation2.0/: .clang-format  Doxyfile  ICL_Bat_Simulated.bat  README.txt  TGL_Bat_Simulated.bat  env_setup.bat  setup.bat
DisplayAutomation2.0/DisplayRegs/: DisplayArgs.py  DisplayOffsets.py  DisplayRegsInterface.py  NonAutoGenRegs.py  __init__.py  reviewers.yml
DisplayAutomation2.0/DisplayRegs/Gen11/: Gen11DisplayRegsInterface.py  Gen11Regs.py  IclPchGmbusRegs.py  IclPchRegs.py
DisplayAutomation2.0/DisplayRegs/Gen11p5/: Gen11p5DisplayRegsInterface.py  Gen11p5Regs.py
DisplayAutomation2.0/DisplayRegs/Gen12/: CmpPchGmbusRegs.py  Dg1PchGmbusRegs.py  Dg1PchRegs.py  Gen12DisplayRegsInterface.py  Gen12Regs.py  TglPchGmbusRegs.py  TglPchRegs.py
DisplayAutomation2.0/DisplayRegs/Gen13/: Dg2PchGmbusRegs.py  Dg2Regs.py  Gen13DisplayRegsInterface.py  Gen13Regs.py
DisplayAutomation2.0/DisplayRegs/Gen14/: AdlPchGmbusRegs.py  AdlPchRegs.py  Dg3PchGmbusRegs.py  Dg3Regs.py  ElgSnpsPhyRegisters.py  Gen14DisplayRegsInterface.py  Gen14NonAutoGenRegs.py  Gen14Regs.py  MtlSnpsPhyRegisters.py
DisplayAutomation2.0/DisplayRegs/Gen15/: Gen15DisplayRegsInterface.py  Gen15NonAutoGenRegs.py  Gen15Regs.py  LnlSnpsPhyRegisters.py
DisplayAutomation2.0/Docs/: CodingGuidelines.txt  mainpage.txt
DisplayAutomation2.0/Docs/Doc_Tools/: PyGfxAutomation_Config  README.txt
DisplayAutomation2.0/Libs/: configure_lfp.py  configure_vbt.py  env_settings.py  gfx_registry_restore.py  prepare_display_setup.py
DisplayAutomation2.0/Libs/Core/: app_controls.py  cmd_parser.py  core_base.py  display_essential.py  display_power.py  display_utility.py  driver_escape.py  enum.py  etl_parser.py  flip.py  gfx_assistant.py  reboot_helper.py  registry_access.py  reviewers.yml  system_utility.py  test_header.py  window_helper.py  (+1 more)
DisplayAutomation2.0/Src/: BuildDriver.bat  Copy.bat  MasterSolution.sln  TestApp.sln  doxygen_checker.bat
DisplayAutomation2.0/Src/GfxValSimulator/GfxValSimDriver/PropertySheets/: valsim_common.props  valsim_kmd.props
DisplayAutomation2.0/Src/PropertySheets/: common_property.props  library_property.props
DisplayAutomation2.0/TestUtilities/: apply_display_config.py  plug_unplug_utility.py  read_dpcd.py  read_register.py  testlog_filter.py  write_dpcd.py  write_mmio.py
DisplayAutomation2.0/Tests/: test_base.py
DisplayAutomation2.0/registers/: bspec_transcoder.py  bspec_ult.py  mmioregister.py
PreBuildChecks/: AutoGenCommitMsg.txt  CheckCodingStandard.bat  SyntaxChecker.py  ValDisplayCodingStandard.py  ValDisplayCommitMsgChcker.py  doxygenLogParser.py  doxygenTemplateChecker.py
Tools/: README.txt
Tools/ACPI_OP_REGION_TOOL/: ACPI_OP_REGION.sln
Tools/DPCD_Utility/: DPCD_Utility.sln
Tools/DRAM_BW/: DRAM_BW.csproj  DRAM_BW.sln  Program.cs  READ_ME.txt
Tools/EtlCapturer/: EtlCapturer.sln
Tools/Monitor/: Monitor.sln
Tools/PC14EDIDTool/: BaseBlockParser.cpp  EDIDHeader.h  EDIDTool.cpp  EDIDTool.dsp  EDIDTool.dsw  EDIDTool.h  EDIDTool.rc  EDIDTool.sln  EDIDTool.vcproj  EDIDTool64.sln  EDIDTool64.vcproj  EDIDToolDlg.cpp  EDIDToolDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
Tools/QDC2_SourceCode/: QDC2.sln
Tools/SidebandMsgParser/: SidebandMsgParser.sln
Tools/TimingGen/: ReadMe.txt  StdAfx.cpp  StdAfx.h  TimingGen.c  TimingGen.dsp  TimingGen.dsw  TimingGen.rc  resource.h
config/buildplans/: windows-verify.yml  windows.yml
config/manifests/: windows.yml
(+6529 files in other folders)
