;;;
; File Name: WNICStub.inf
; Install information file for WNICStub Driver
;
; File created on 25/07/2014
; File updated on 
;
;--------- Version Section ---------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
DriverVer=07/12/2010,2.3.4.0
CatalogFile=igdaccess.cat

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir = 10
WNICStub_Files_Driver = 12

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
WNICStub.sys  = 1,,

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = WNICStub_Mfg,NTamd64

[WNICStub_Mfg.NTamd64]
; DisplayName               Section           DeviceId

%WNICStub_DeviceDesc%=WNICStub_DDI,  root\umbus

;---------- DDInstall Sections -----------------------------------------------

[WNICStub_DDI]
CopyFiles=WNICStub_Files_Driver

; --------- Windows NT -----------------

[WNICStub_DDI.NT]
CopyFiles=WNICStub_Files_Driver

[WNICStub_DDI.NT.Services]
Addservice = WNICStub, %FLG_ADDREG_NOCLOBBER%, WNICStub_Service

; --------- Service ----------------------

[WNICStub_Service]
DisplayName    = %WNICStub_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\WNICStub.sys
AddReg	       = IGD_Config.AddReg
DelReg	       = IGD_Config.AddReg
LoadOrderGroup = Extended Base

[IGD_Config.AddReg]
HKR,,TypesSupported,%REG_DWORD%,7 
HKR, , PCIConfigData, %REG_BINARY%, 0
HKR, , MCHRegistersData, %REG_BINARY%, 0

; --------- Files ----------------------

[WNICStub_Files_Driver]
WNICStub.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Provider = "Intel"
MfgName = "Intel Graphics Validation"
WNICStub_DeviceDesc = "Intel(R) WNIC Stub Driver"
WNICStub_SvcDesc = "WNICStub Service"
DiskId1 = "WNICStub Device Installation Disk #1"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000