<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\..\..\gfx_Development\mainline\Source\WrkSpace\PropertySheets\igx_wdk_revision.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  
  <PropertyGroup>
	<!-- Set base build tools paths to respective depots. -->
    <GfxDriverRoot>$(SolutionDir)..\..\..\gfx_Development\mainline</GfxDriverRoot>
	
    <!-- WDK/SDK build tools paths -->
	<BuildPath>$(GfxDriverRoot)\..\..\build</BuildPath>
	
	<!-- Redirect SDK/WDK paths -->
    <WDKContentRoot>$(BuildPath)\wdk</WDKContentRoot>
	<TargetPlatformVersion>$(WDKVersion)</TargetPlatformVersion>
	
	<!-- Redirect Visual-Studio C++ Compiler Paths -->
    <VCTargetsPath14>$(BuildPath)\wdk\build</VCTargetsPath14>
	<VCTargetsPathX>$(BuildPath)\VCTargets\</VCTargetsPathX>
    <VCTargetsPath>$(VCTargetsPathX)</VCTargetsPath>
	
	<!-- Redirect SDK/WDK Macros -->
    <WindowsSdkDir_10>$(WDKContentRoot)\</WindowsSdkDir_10>
    <WindowsSdkDir>$(WDKContentRoot)\</WindowsSdkDir>

  </PropertyGroup> 
</Project>
