; format hex
; comment line
; address: byte0,byte1,byte2.
;0x0: 0x1,0x2,0x3,0x4. ; hex
0x00: 0x14, 0x00, 0x44, 0xC1, 0x00, 0x00, 0x01, 0xC0, 0x02, 0x00, 0x02, 0x00, 0x00, 0x0B, 0x00, 0x00.
0x10: 0xA4, 0x1F, 0x30, 0x2A, 0x76, 0x2F, 0xBC, 0x34, 0x48, 0x3F, 0x60, 0x54, 0x78, 0x69, 0x34, 0x9E.
0x20: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01.
0x70: 0x01, 0x00, 0x00, 0x00, 0x04.
0x400: 0x38, 0xEC, 0x11.
0x600: 0x01.
0x700: 0x04, 0x99, 0xA7, 0x04, 0x00.
