; format hex
; comment line
; address: byte0,byte1,byte2.
; Added the throughput mode as 600 MP/S which is present in 0x6B register.
; Set the slice count as 1 which is present in 0x64 register.
;0x0: 0x1,0x2,0x3,0x4. ; hex
; 0: 1,2,3,4.
0x0: 0x14, 0x1E, 0x82, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0, 0x0.
0x60: 0x01, 0x21, 0x02, 0x00, 0X01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x06.
0x90: 0x01.
0x100: 0x00.
0x101: 0x00.
0x120: 0x00.
0x160: 0x00.
0x200: 0x1.
0x202: 0x77, 0x77, 0x81.
0x280: 0x1.
0x700: 0x04.
