; format hex
; comment line
; address: byte0,byte1,byte2.
; FEC_DECODE_ENABLE bit is not set. We can see the 0x280 register.
;0x0: 0x1,0x2,0x3,0x4. ; hex
; 0: 1,2,3,4.
0x0: 0x14, 0x1E, 0x84, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0, 0x0.
0x10: 0xA4, 0x1F, 0xBC, 0x34, 0x78, 0x69.
0x60: 0x01, 0x21, 0x02, 0x00, 0x2B, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06.
0x6F: 0x00.
0x90: 0x01.
0x100: 0x00.
0x101: 0x00.
0x120: 0x00.
0x160: 0x00.
0x200: 0x1.
0x202: 0x77, 0x77, 0x81.
0x280: 0x0.
0x700: 0x04.
