HKCR
{
	IgfxExtBridge.MCCSUtil.1 = s 'MCCS Util Class'
	{
		CLSID = s '{C1603752-CB01-412d-894E-FDDD113F1073}'
	}
 
	IgfxExtBridge.MCCSUtil = s 'MCCS Util Class'
	{
		CLSID = s '{C1603752-CB01-412d-894E-FDDD113F1073}'
		CurVer = s 'IgfxExtBridge.MCCSUtil.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C1603752-CB01-412d-894E-FDDD113F1073} = s 'MCCS Util Class'
		{
			ProgID = s 'IgfxExtBridge.MCCSUtil.1'
			VersionIndependentProgID = s 'IgfxExtBridge.MCCSUtil'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{9A650EBC-929B-4210-BA05-76D5D021B140}'
		}
	}
}
